name=GitHubSourceConnectorDemo
tasks.max=10
connector.class=com.simplesteph.kafka.GitHubSourceConnector
github.repositories=scala/scala:lang-topic,apache/kafka:kafka-topic,apache/cassandra:cassandra-topic
since.timestamp=2017-01-01T00:00:00Z
batch.size=100
# I heavily recommend you set those two fields:
#auth.username=username
#auth.password=password

### Deprecated parameters
#topic=github-issues
#github.owner=kubernetes
#github.repo=kubernetes
